<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de notícias EBAC</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal de notícias!</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#entretenimento" title="Ir para a sessão de Entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a sessão de Tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/hogwarts.jfif" alt="Jogo Hogwarts Legacy"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Grande lançamento para fãs de Harry Potter!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/forspoken.webp" alt="Jogo forspoken"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Grande lançamento da nova IP da Square Enix!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/zelda.jpg" alt="Jogo the legend of zelda"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Anunciada a data de lançamento de The legend of Zelda: Tears of the kingdom!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/p5r.jfif" alt="Jogo persona 5"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Chega para o pc a série Persona!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id = tecnologia>
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/m.2.jpg" alt="Armazenamento m.2"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Grande promoção de ssd m.2!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Saiba mais</a>
                </article>
                <article>
                    <img src="./imagens/rtx 4090.jpg" alt="Placa de vídeo rtx série 4000"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Nvidia lança nova séries de placa de vídeo voltadas para gamers!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/monitor.jfif" alt="Monitor full hd"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Monitores full hd em promoção!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Saiba mais</a>
                </article>
                <article>
                    <img src="./imagens/ryzen 9.jpg" alt="Processador amd série 7000"/>
                    <header>
                        <time class="Data de criação">07/02/2023 às 09:51</time>
                    </header>
                    <h3>Amd lança novos processadores da linha Ryzen!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="#" title="Leia a notícia completa!">Ler mais</a>
                </article>
    </section>
</body>
</html>